[tox]
envlist = py{27,36,37}-{release, source}-{static, dynamic, upgrade}
# This repo isn't a Python project, so it makes no sense to install an sdist
# into the virtualenvs tox creates.
skipsdist = true

[testenv]
sitepackages = true
download = true
deps =
    ansible
    ansible-lint
    docker
    molecule
    molecule-inspec
passenv = TEST_TYPE
# For reference on the commands, see:
# `molecule matrix test`
# We removed cleanup from the middle it breaks later tasks.
# We removed cleanup from the end because it complicate Travis
# debugging.
commands =
    # LIMITATION: There is no output while the idempotence test runs.
    # NOTE: --debug would only provide output for seconds at the beginning
    # and end.
    #
    # "default" is what would be run if we didn't specify --scenario-name .
    # It is a symlink (to release-static currently)
    # Why? We want devs to be able to run `tox` or `molecule test` locally.
    molecule test --scenario-name {env:TEST_TYPE:default}
